<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文地址： How to Uninstall Node.js from Mac OSX–by Scott Robinson  今日在一台新电脑上部署工作环境的时候发现一个 nodejs 被安装的乱七八糟，很多配置也改的很奇怪，权限不明，一些全局安装的 cli 工具无法使用，所以准备要重新安装一下。众所周知在 Mac 上安装软件和删除软件都非常方便，就是把图标往回收站里一扔完事，可是回想起 nod">
<meta name="keywords" content="教程,nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac删除nodejs的方法">
<meta property="og:url" content="http://phoeshow.me/2017/05/15/Mac删除nodejs的方法/index.html">
<meta property="og:site_name" content="群峰之下">
<meta property="og:description" content="原文地址： How to Uninstall Node.js from Mac OSX–by Scott Robinson  今日在一台新电脑上部署工作环境的时候发现一个 nodejs 被安装的乱七八糟，很多配置也改的很奇怪，权限不明，一些全局安装的 cli 工具无法使用，所以准备要重新安装一下。众所周知在 Mac 上安装软件和删除软件都非常方便，就是把图标往回收站里一扔完事，可是回想起 nod">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-07T16:29:02.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac删除nodejs的方法">
<meta name="twitter:description" content="原文地址： How to Uninstall Node.js from Mac OSX–by Scott Robinson  今日在一台新电脑上部署工作环境的时候发现一个 nodejs 被安装的乱七八糟，很多配置也改的很奇怪，权限不明，一些全局安装的 cli 工具无法使用，所以准备要重新安装一下。众所周知在 Mac 上安装软件和删除软件都非常方便，就是把图标往回收站里一扔完事，可是回想起 nod">






  <link rel="canonical" href="http://phoeshow.me/2017/05/15/Mac删除nodejs的方法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac删除nodejs的方法 | 群峰之下</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f32f8f207a5272f658db99d05e15c4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群峰之下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我是拓跋猴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://phoeshow.me/2017/05/15/Mac删除nodejs的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Turbo Monkey">
      <meta itemprop="description" content="我就写点东西，不搞新闻">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群峰之下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac删除nodejs的方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-05-15 22:15:49" itemprop="dateCreated datePublished" datetime="2017-05-15T22:15:49+08:00">2017-05-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-08 00:29:02" itemprop="dateModified" datetime="2018-09-08T00:29:02+08:00">2018-09-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术文章/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文地址： <a href="https://getpocket.com/a/read/1168807267" target="_blank" rel="noopener">How to Uninstall Node.js from Mac OSX–by Scott Robinson</a></p>
</blockquote>
<p>今日在一台新电脑上部署工作环境的时候发现一个 nodejs 被安装的乱七八糟，很多配置也改的很奇怪，权限不明，一些全局安装的 cli 工具无法使用，所以准备要重新安装一下。<br>众所周知在 Mac 上安装软件和删除软件都非常方便，就是把图标往回收站里一扔完事，可是回想起 nodejs 的安装过程就发现并不是这么简单的问题，因为根本就没有图标可供删除。<br>通过一番 google 终于找到了合适的方法。对于不同方法安装的 nodejs 也要分类讨论一下。</p>
<p>_注意_,这里我们的目标是同时删除 nodejs 和 npm 。</p>
<h2 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h2><p>如果是通过二进制包编译或者直接从官网下载安装包双击安装的 nodejs ，那删除起来就比较费劲了，毕竟作为一个运行时，很多东西会被安装在比较底层的非用户目录中，我们需要通过命令行的方式分别手动删除才行，这种情况下想要删除 nodejs 和 npm 我们需要按照下面的列表依次删除文件与目录：</p>
<ul>
<li>删除 <code>/usr/local/lib</code> 目录中的 <code>node</code> 与 <code>node_modules</code> 目录。</li>
<li>删除 <code>/usr/local/include</code> 目录中的 <code>node</code> 与 <code>node_modules</code> 目录。</li>
<li>删除 <code>/usr/local/bin</code> 目录中的 <code>node</code> , <code>node-debug</code> , <code>node-gyp</code> 目录。</li>
<li>删除个人用户目录下的 <code>.npmrc</code> 文件（ <strong>注意</strong> 这个是 npm 的设置文件，如果你计划以后还要重新安装 nodejs 的话可以不删，不过因为我这里很多权限和软连接已经乱掉了，所以索性都删除干净）</li>
<li>删除个人用户目录下的 <code>.npm</code> 文件目录</li>
<li>删除个人用户目录下的 <code>.node-gyp</code> 目录</li>
<li>删除个人用户目录下的 <code>.node_repl_history</code> 目录</li>
<li>删除 <code>/usr/local/share/man/man1/</code> 中所有与node和npm有关的文件 <code>node*</code> ， <code>npm*</code></li>
<li>删除 <code>/usr/local/lib/dtrace/</code> 中的 <code>node.d</code></li>
<li>删除 <code>/opt/local/bin/</code> 中的 <code>node</code> 目录</li>
<li>删除 <code>/opt/local/include/</code> 目录中的 <code>node</code> 目录</li>
<li>删除 <code>/opt/local/lib/</code> 目录中的 <code>node_modules</code> 目录</li>
<li>删除 <code>/usr/local/share/doc/</code> 中的 <code>node</code> 目录</li>
<li>删除 <code>/usr/local/share/systemtap/tapset/</code> 目录中的 <code>node.stp</code></li>
</ul>
<p>以上目录我们依次删除就好，命令是 <code>rm -rf &lt;path&gt;</code> ，删除命令毕竟是比较危险的，请格外小心不要输入错误。</p>
<p><em>这里请注意，因为不同人对于 node 的使用程度不同，上面列出来的文件和目录不一定所有人都有。</em></p>
<h2 id="通过-Homebrew-安装"><a href="#通过-Homebrew-安装" class="headerlink" title="通过 Homebrew 安装"></a>通过 Homebrew 安装</h2><p>如果原本的 node 是通过 Homebrew 安装的那就再简单不过了，我们只要通过反向命令 <code>brew uninstall node</code> 就可以正常删除，因为 Homebrew 是一种沙盒模式，会自动记录安装依赖时安装过的文件。</p>
<h2 id="NVM（Node-Version-Manager）安装"><a href="#NVM（Node-Version-Manager）安装" class="headerlink" title="NVM（Node Version Manager）安装"></a>NVM（Node Version Manager）安装</h2><p>NVM 是非常知名的Node版本管理器，可以很方便的在一台电脑上部署多个不同版本的 nodejs ，通过 NVM 来添加与删除 nodejs 都是非常方便的。我们要删除某一个版本的 node 的时候只需要运行命令 <code>nvm uninstall &lt;version&gt;</code> 即可，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm uninstall v7.7.4</span><br></pre></td></tr></table></figure>
<h2 id="未知安装方法"><a href="#未知安装方法" class="headerlink" title="未知安装方法"></a>未知安装方法</h2><p>如果这台电脑来自别人，你也不知道之前究竟通过何种方式安装的 node ，那么我们只能靠猜了，但是也不能瞎猜，这里需要用到命令行指令 <code>which</code> 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">which</span> node</span><br><span class="line">/Users/scott/.nvm/versions/node/v4.1.2/bin/node</span><br></pre></td></tr></table></figure>
<p>例如这样的一条命令可以让我们猜测出node是通过 nvm 安装的，然后我们就可以对症下药按照上面介绍的方式删除了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/git-入门基础/" rel="next" title="git 入门基础">
                <i class="fa fa-chevron-left"></i> git 入门基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/我又回来了/" rel="prev" title="我又回来了">
                我又回来了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ0Ny81MDE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Turbo Monkey</p>
              <p class="site-description motion-element" itemprop="description">我就写点东西，不搞新闻</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手动安装"><span class="nav-number">1.</span> <span class="nav-text">手动安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过-Homebrew-安装"><span class="nav-number">2.</span> <span class="nav-text">通过 Homebrew 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NVM（Node-Version-Manager）安装"><span class="nav-number">3.</span> <span class="nav-text">NVM（Node Version Manager）安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未知安装方法"><span class="nav-number">4.</span> <span class="nav-text">未知安装方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Turbo Monkey</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2017/05/15/Mac删除nodejs的方法/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
