<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇完成了ajax中主要的入门讲解">
<meta name="keywords" content="javascript,Ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX初窥门径教程">
<meta property="og:url" content="http://phoeshow.me/2016/06/06/AJAX入门/index.html">
<meta property="og:site_name" content="群峰之下">
<meta property="og:description" content="本篇完成了ajax中主要的入门讲解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://o84rkcsji.bkt.clouddn.com/coding-img.jpg">
<meta property="og:updated_time" content="2018-09-07T16:29:02.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX初窥门径教程">
<meta name="twitter:description" content="本篇完成了ajax中主要的入门讲解">
<meta name="twitter:image" content="http://o84rkcsji.bkt.clouddn.com/coding-img.jpg">






  <link rel="canonical" href="http://phoeshow.me/2016/06/06/AJAX入门/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AJAX初窥门径教程 | 群峰之下</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f32f8f207a5272f658db99d05e15c4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群峰之下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我是拓跋猴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://phoeshow.me/2016/06/06/AJAX入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Turbo Monkey">
      <meta itemprop="description" content="我就写点东西，不搞新闻">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群峰之下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AJAX初窥门径教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-06-06 14:15:38" itemprop="dateCreated datePublished" datetime="2016-06-06T14:15:38+08:00">2016-06-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-08 00:29:02" itemprop="dateModified" datetime="2018-09-08T00:29:02+08:00">2018-09-08</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">本篇完成了ajax中主要的入门讲解</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://o84rkcsji.bkt.clouddn.com/coding-img.jpg" rel="gallery_cjowwzntn001sf4xjntgqkhli"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://o84rkcsji.bkt.clouddn.com/coding-img.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>从2005年开始AJAX这个名次逐渐进入人们的视野，一时之间炙手可热、风头无两，甚至说互联网行业因为这项技术而发生了改变也不为过。</p>
<p>前端开发者走到这里突然窥到了后端的门径，而后端开发者走到这里似乎也摸到了前端的奥秘。所以穿上AJAX套装的，可以骄傲的宣称 <strong>「我是双持狂暴战」</strong>（大雾）。</p>
<a id="more"></a>
<h1 id="1-AJAX起源"><a href="#1-AJAX起源" class="headerlink" title="1.AJAX起源"></a>1.AJAX起源</h1><p>AJAX是“Asynchronous JavaScript and XML”的缩写，意即“异步的Javascript与XML”。根据考证，AJAX技术最早由由杰西·詹姆士·贾瑞特所提出。目的是为了减少表单提交过程中过多请求相同页面导致的带宽浪费问题，同时可以减少表单填写错误而必须重新填写整套表单而带来的用户体验下滑。</p>
<h1 id="2-AJAX的过程描述"><a href="#2-AJAX的过程描述" class="headerlink" title="2.AJAX的过程描述"></a>2.AJAX的过程描述</h1><h2 id="2-1-基础的铺垫"><a href="#2-1-基础的铺垫" class="headerlink" title="2.1 基础的铺垫"></a>2.1 基础的铺垫</h2><p>前面说了这么多AJAX的历史，那么这种技术的本质到底是什么呢？这种一听名字就觉得高端大气上档次的名字其实很唬人的，但是如果剖悉一下就会发现其实也很简单，从名字的字面来看其实只有三个内容：异步-javascript-XML。</p>
<p>对于以上三个内容，javascript不用多解释了。所谓「异步」就是相对于「同步」而言，最初的表单提交方式是同步的，我们输入完整表单-&gt;点击提交-&gt;数据发往服务器-&gt;服务器处理表单-&gt;进入新页面，这种模式下如果某个表单填写不对也只能等到服务器处理完表单之后我们才能发现；异步方式就方便多了，我们每填写一条表单浏览器都可以单独将这些内容发往服务器进行验证，而我们的浏览器还是保留在当前的页面不用跳转，服务器返回的提示也可以更新页面上的一部分内容，这个用户体验就上去了，B格max啊。<br>XML的全称是e<strong>X</strong>tensible <strong>M</strong>arkup <strong>L</strong>anguage，意思既可扩展的标记语言，最初的AJAX用这种格式来传递数据。</p>
<h2 id="2-2实现的原理"><a href="#2-2实现的原理" class="headerlink" title="2.2实现的原理"></a>2.2实现的原理</h2><p>现在我们了解AJAX是几项技术糅杂在一起的一门技术，那么串联他们的是什么呢？<code>XMLHttpRequest对象</code>。</p>
<p>XMLHttpRequest对象是一组浏览器脚本语言（例如javascript）可用的<strong>API集合</strong>，用于向服务器发送http或者https请求，并且在后台载入服务器的响应。虽然名字中带有XML，但是随着技术的发展，发送数据的手段早已不仅仅局限与Xml语言，现在更多json来传递数据。</p>
<p>XMLHttpRequest对象是浏览器端的一套API集合，表面上来看所有的工作都是前端开发者在做，但是一套完备的AJAX流程却同时需要前端与后端的知识才能全部跑通。接下来我会用浅显一点的内容来解释一下这个过程。</p>
<blockquote>
<ol>
<li>整个过程的发起者来自于浏览器端，浏览器的某一个事件会触发发起请求的过程。</li>
<li>请求发起，需要同服务器进行<a href="http://www.cnblogs.com/rootq/articles/1377355.html" target="_blank" rel="noopener">三次握手</a>来打开连接通路。</li>
<li>连接建立后，浏览器将发出包含<code>请求头与请求体</code>的请求包。</li>
<li>服务器在接受到请求包后会进行一系列的业务逻辑工作，并在最终向浏览器发送响应（什么都不响应也是一种响应，超时响应）。</li>
<li>响应也已打包的方式回到浏览器，内部包括响应头与响应体。浏览器收到响应后，连接关闭。</li>
<li>浏览器接受的响应体中一般包含我们所需要的数据。</li>
</ol>
</blockquote>
<p>在大概了解以上内容后，我们开始最实际的操作过程。</p>
<h1 id="3-前端层面的最基础使用方法"><a href="#3-前端层面的最基础使用方法" class="headerlink" title="3.前端层面的最基础使用方法"></a>3.前端层面的最基础使用方法</h1><p>XMLHttpRequest对象的使用方法非常简单，通常只需要创建一个对象的实例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br></pre></td></tr></table></figure></p>
<p>之后我们将使用xhr对象中的各种方法和属性来与服务器不断通讯，并且动态更新当前的页面内容。<br>之后的写法是：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里我们让xhr对象的状态机做好准备，监控readystate随时可能发生的变化，并且在捕获到变化的时候执行紧随其后的函数。<br>技能CD转完，附魔合剂也都就绪，接下来就是开怪时刻：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(string method,string url,[boolen <span class="keyword">async</span>]);</span><br><span class="line">xhr.send([data]);</span><br></pre></td></tr></table></figure></p>
<p>对于open方法中的三个参数的说明：</p>
<ol>
<li>method代表本次请求的方法，比较常见的两种请求方法是<code>&quot;POST&quot;</code>和<code>&quot;GET&quot;</code>。</li>
<li>url为请求发往的地址，同样以字符串的形式传入。</li>
<li>第三个参数代表是否使用异步，默认为true，这个属性为选填，多数情况下我们都使用默认值即可。</li>
</ol>
<p>对于请求方法这里，其实展开说的话内容非常多，这只简单介绍一下最常见的这两种。</p>
<ol>
<li>GET方法顾名思义是向服务器获取内容，不涉及更改，这种请求方式是通过URL参数将数据提交到服务器的。因为在传输过程中请求的参数都是明文暴露在url中的，所以 <strong>对于敏感内容（如登录信息）和需要服务器端作出更改的内容一定不要使用这种方式</strong>。</li>
<li>POST方法与GET的主要区别在于传输数据的方式不同。所谓post即发送的意思，明确表示将携带数据发往服务器。数据会封装在send方法的参数中传递。需要注意的是必须在 <strong>send()之前设置请求头</strong>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.setRequestHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>至此我们在浏览器上已经实例化了一个XHR对象，并使用这个对象设置了一个状态机，打开了通往服务器的后门，并且发出了数据。那我们暂且停下浏览器端的行为，看看数据发往服务器后会怎样。</p>
<h1 id="4-服务器层面的最基础使用方法"><a href="#4-服务器层面的最基础使用方法" class="headerlink" title="4.服务器层面的最基础使用方法"></a>4.服务器层面的最基础使用方法</h1><p>现在假设我们在服务器上使用了世界上最好的语言——php，并且建立了一个名为<code>testget.php</code>的文件用来准备接受前端发来的请求。那么前端层面如果使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(<span class="string">"GET"</span>,<span class="string">"testget.php?name='monkey'"</span>,<span class="literal">true</span>);<span class="comment">//所以你看，get方式传递参数就是要靠自己拼装url的字符串来进行，讲道理的话应该用encodeURIComponent()方法进行编码。</span></span><br></pre></td></tr></table></figure>
<p>数据发送后在后端应该如何使用呢？非常简单：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    $name = $_GET[<span class="string">'name'</span>];<span class="comment">//对于前端发来的请求都会用$_GET[],$_POST,$_REQUEST[]这样的全局变量来保存的。</span></span><br><span class="line">    <span class="keyword">echo</span> $name;<span class="comment">//monkey</span></span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>然而还不够，服务器获取到了浏览器发来的请求，可以做自己的业务逻辑了，但是还必须要为浏览器再返回一些数据，让整个过程完整。如何返回内容呢？刚才代码中的<code>echo $name</code>是一种办法，但是回传的只能是字符串。最开篇已经说到现在流行的方案是使用json来传输数据，那么我们就不考虑其他的数据类型，只考虑传输一个json对象的方法，刚才的代码做点修改：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    header(<span class="string">"Content-type: application/json; charset=utf-8"</span>); <span class="comment">//为了告诉浏览器：「哥哥这次给你送来的是一个json数据包」那么必须设置一下响应头。</span></span><br><span class="line">    $monkey=<span class="keyword">array</span>(<span class="string">"first"</span>=&gt;<span class="string">"孙行者"</span>,<span class="string">"second"</span>=&gt;<span class="string">"者行孙"</span>,<span class="string">"third"</span>=&gt;<span class="string">"行者孙"</span>);</span><br><span class="line">    <span class="keyword">echo</span> json_encode($monkey);<span class="comment">//json_encode是php中生成json对象的方法</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>现在一个打着「我是json」邮戳的顺丰加急快递已经发货了，之后我们又要回到浏览器端。</p>
<h1 id="5-重回前端层面"><a href="#5-重回前端层面" class="headerlink" title="5.重回前端层面"></a>5.重回前端层面</h1><p>还记得我们之前定义过一个状态机么？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里还什么都没做呢，后续的处理过程其实就是完善状态机触发后执行的函数，此前先了解一点关于 <code>请求的状态：readystate</code>的知识：</p>
<blockquote>
<p>请求有五种状态，分别是：</p>
<ul>
<li>0 UNSENT (未打开)    open()方法还未被调用.</li>
<li>1   OPENED  (未发送)   send()方法还未被调用.</li>
<li>2   HEADERS_RECEIVED (已获取响应头)   send()方法已经被调用, 响应头和响应状态已经返回.</li>
<li>3   LOADING (正在下载响应体)   响应体下载中; responseText中已经获取了部分数据.</li>
<li>4   DONE (请求完成) 整个请求过程已经完毕.</li>
</ul>
</blockquote>
<p>也就是说在一个请求过程中，onreadystatechange会在每次readystate发生改变的时候被触发，而最重要的一次就应该是readystate为4的那一次。如果再配合我之前一篇关于<a href="http://phoeshow.github.io/2016/05/20/Ajax%E4%B8%AD%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81/" target="_blank" rel="noopener">AJAX响应状态码</a>的描述，这里的过程就变得清晰明了。</p>
<p>那么浏览器里的完整js代码应该是：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.responseType=<span class="string">'json'</span>;<span class="comment">//虽然指定了回传的是个json数据包，但是还是要告知一下浏览器，这个xhr对象接受到的是个json响应。</span></span><br><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(xhr.readyState==<span class="number">4</span> &amp;&amp; xhr.status==<span class="number">200</span>)&#123;<span class="comment">//请求状态为4，响应状态为200 OK ，表明本次请求完成且正确返回。</span></span><br><span class="line">        <span class="keyword">var</span> data = xhr.response;<span class="comment">//xhr.response中既是本次响应的返回。</span></span><br><span class="line">        <span class="built_in">console</span>.log(data.first);<span class="comment">//孙行者</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">xhr.open(<span class="string">'GET'</span>,<span class="string">'testget.php'</span>,<span class="literal">true</span>);<span class="comment">//好吧，因为php代码里也没啥非要从前端获取的，就是回传一个json回来，那就不用考虑url传递参数了。</span></span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure></p>
<h1 id="6-感谢封装了JQuery的的大神"><a href="#6-感谢封装了JQuery的的大神" class="headerlink" title="6.感谢封装了JQuery的的大神"></a>6.感谢封装了JQuery的的大神</h1><p>一套完整的AJAX流程跑完是不是感觉很简单，但是真的这么容易么？当然不是啦，其实上面这个写法实际中是不好用的，主要有以下几个问题：</p>
<ul>
<li>兼容性不好，IE7才开始有XMLHttpRequest对象，而此之前的IE浏览器是用ActiveX来实现功能。</li>
<li>扩展性不好，readyState还有1/2/3这三种状态，而status更是有400/404/500/503等等常见状态会出现。并没有相关的操作。</li>
<li>复用性不好，一个页面中会有很多地方使用到AJAX，总不能每次调用我们就按照上面这个方法写一遍代码。</li>
</ul>
<p>为了解决上述几个问题，其实我们可以封装一个AJAX库。不过如果使用JQuery的话一切都变得非常简单了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    type:<span class="string">'GET'</span>,</span><br><span class="line">    url:<span class="string">'testget.php'</span>,</span><br><span class="line">    dataType:<span class="string">'json'</span>,</span><br><span class="line">    success:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data.first);<span class="comment">//服务器响应成功的话，响应体以data参数的形式传入函数中供调用。</span></span><br><span class="line">    &#125;,</span><br><span class="line">    error:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'请求失败'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></p>
<p>是不是方便多了？</p>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><ul>
<li><a href="http://phoeshow.github.io/2016/05/20/Ajax%E4%B8%AD%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81/" target="_blank" rel="noopener">Ajax中的状态码</a></li>
<li><a href="http://www.jquery123.com/jQuery.ajax/" target="_blank" rel="noopener">JQuery手册中Ajax的底层接口</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest#send(" target="_blank" rel="noopener">MDN XMLHttpRequest对象</a>)</li>
<li><a href="http://caibaojian.com/ajax-jsonp.html" target="_blank" rel="noopener">原生JS写Ajax的请求函数</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/Ajax/" rel="tag"># Ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/Ajax中的状态码/" rel="next" title="Ajax中的状态码">
                <i class="fa fa-chevron-left"></i> Ajax中的状态码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/前端之魂，触碰后端的手——Node-js学习之路（一）/" rel="prev" title="前端之魂，触碰后端的手——Node.js学习之路（一）">
                前端之魂，触碰后端的手——Node.js学习之路（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ0Ny81MDE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Turbo Monkey</p>
              <p class="site-description motion-element" itemprop="description">我就写点东西，不搞新闻</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-AJAX起源"><span class="nav-number">1.</span> <span class="nav-text">1.AJAX起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-AJAX的过程描述"><span class="nav-number">2.</span> <span class="nav-text">2.AJAX的过程描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基础的铺垫"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基础的铺垫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2实现的原理"><span class="nav-number">2.2.</span> <span class="nav-text">2.2实现的原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-前端层面的最基础使用方法"><span class="nav-number">3.</span> <span class="nav-text">3.前端层面的最基础使用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-服务器层面的最基础使用方法"><span class="nav-number">4.</span> <span class="nav-text">4.服务器层面的最基础使用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-重回前端层面"><span class="nav-number">5.</span> <span class="nav-text">5.重回前端层面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-感谢封装了JQuery的的大神"><span class="nav-number">6.</span> <span class="nav-text">6.感谢封装了JQuery的的大神</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献："><span class="nav-number">6.0.1.</span> <span class="nav-text">参考文献：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Turbo Monkey</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2016/06/06/AJAX入门/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
